# Atlas

./: .dockerignore  Dockerfile  Dockerfile.app  Dockerfile.gpu  README-LOCAL.md  build.gradle  docker-compose.override.vm.example  docker-compose.override.yaml  docker-compose.yaml  docker-entrypoint.sh  start-ffmpeg-stream.sh  start-janus-local.sh
docs/: Backend_описание_стека.md  FRONTEND_API.md  TZ_FRONT_AND_API.md  Глава_2_Проект_решения.md  Глава_2_диаграммы_для_Word.md  архитектурная_схема.md
janus-config/: janus.jcfg  janus.plugin.streaming.jcfg
src/main/java/beckand/test/: TestApplication.java
src/main/java/beckand/test/Controller/: FileController.java  ModelMetaController.java  ModelViewController.java  StreamController.java  WellKnownController.java
src/main/java/beckand/test/Controller/admin/: AdminCourseController.java
src/main/java/beckand/test/Controller/course/: CourseController.java
src/main/java/beckand/test/Controller/file/: FileController.java  ModelMetaController.java
src/main/java/beckand/test/DTO/: ConnectedMessage.java  ErrorResponse.java  FileAttributesCreateDTO.java  FileDTO.java  FileUploadRequest.java  MediaItemDto.java  ModelListRequest.java  ModelListResponse.java  ModelMetaResponse.java  ModelMetaUpdateRequest.java  SliceItemDto.java  WebSocketMessage.java
src/main/java/beckand/test/DTO/course/: CourseDetailDto.java  CourseSummaryDto.java  LessonDto.java
src/main/java/beckand/test/DTO/course/admin/: CourseCreateRequest.java  CourseUpdateRequest.java  LessonCreateRequest.java  LessonUpdateRequest.java
src/main/java/beckand/test/DTO/file/: FileDTO.java  FileUploadRequest.java
src/main/java/beckand/test/DTO/media/: MediaItemDto.java  SliceItemDto.java
src/main/java/beckand/test/DTO/model/: ModelMetaResponse.java  ModelMetaUpdateRequest.java
src/main/java/beckand/test/Mapper/: FileAttributesMapper.java  FileMapper.java
src/main/java/beckand/test/Model/: FileAttributes.java  ModelPhoto.java  ModelSlice.java  ModelVideo.java
src/main/java/beckand/test/Model/course/: Course.java  Lesson.java
src/main/java/beckand/test/Model/file/: FileAttributes.java
src/main/java/beckand/test/Model/media/: ModelPhoto.java  ModelSlice.java  ModelVideo.java
src/main/java/beckand/test/Repository/: FileAttributesRepository.java  ModelPhotoRepository.java  ModelSliceRepository.java  ModelVideoRepository.java
src/main/java/beckand/test/Repository/course/: CourseRepository.java  LessonRepository.java
src/main/java/beckand/test/Repository/file/: FileAttributesRepository.java
src/main/java/beckand/test/Repository/media/: ModelPhotoRepository.java  ModelSliceRepository.java  ModelVideoRepository.java
src/main/java/beckand/test/Response/: BaseResponse.java  TalentIdException.java
src/main/java/beckand/test/Service/: CameraStateService.java  FileAttributesService.java  FileService.java  LwjglEglRenderer.java  LwjglOffscreenRenderer.java  MinioService.java  MinioServiceImpl.java  ModelConversionService.java  ModelMediaService.java  RenderService.java  WebSocketRenderService.java
src/main/java/beckand/test/Service/course/: CourseService.java  LessonService.java
src/main/java/beckand/test/Service/file/: FileService.java  ModelMediaService.java
src/main/java/beckand/test/Service/render/: RenderService.java
src/main/java/beckand/test/Utils/: JwtUtils.java
src/main/java/beckand/test/config/: MinioConfig.java  SimpleWebSocketConfig.java  SimpleWebSocketHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketContainerConfig.java
src/main/java/beckand/test/validator/: MinioValidator.java
src/main/java/beckand/test/websocket/: RenderControlWebSocketHandler.java  RenderWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: index.html  mjpeg-test.html  render.html  viewer.html  webrtc.html
src/main/resources/templates/: model-viewer.html
src/test/java/beckand/test/: TestApplicationTests.java
