plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Beckand'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    lwjglVersion = '3.3.3'
}

repositories {
    mavenCentral()
    maven { url "https://jogamp.org/deployment/maven/" } // для JOGL (временно, до миграции)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MinIO клиент
    implementation 'io.minio:minio:8.5.7'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Apache Commons Compress (для IOUtils)
    implementation 'org.apache.commons:commons-compress:1.26.1'

    // Валидация Spring
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jakarta annotations (for PostConstruct/PreDestroy)
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JPA + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JOGL (временно, до миграции)
    implementation 'org.jogamp.jogl:jogl-all-main:2.4.0'
    implementation 'de.javagl:obj:0.3.0'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.4.0'

    // Jakarta WebSocket API
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // LWJGL 3 + OpenGL + EGL (headless GPU)
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-egl:${lwjglVersion}"
}

bootRun {
    jvmArgs = ['-Djava.awt.headless=true']
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}