# Build stage
FROM eclipse-temurin:21-jdk as builder
WORKDIR /application
COPY . .
RUN --mount=type=cache,target=/root/.gradle ./gradlew clean build -x test

# Runtime stage with NVIDIA OpenGL + EGL (no X11/Xvfb)
FROM nvidia/opengl:1.2-glvnd-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /application

# Java: Temurin JRE. Xvfb + Mesa для стабильного софт-рендера (через LIBGL_ALWAYS_SOFTWARE=1)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget apt-transport-https ca-certificates gnupg \
    libegl1 libgles2 libharfbuzz0b fontconfig \
    xvfb libx11-6 libxext6 libxrender1 \
    libgl1-mesa-dri \
  && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /etc/apt/trusted.gpg.d/adoptium.gpg \
  && echo "deb https://packages.adoptium.net/artifactory/deb jammy main" >> /etc/apt/sources.list.d/adoptium.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends temurin-21-jre \
  && rm -rf /var/lib/apt/lists/*

# Copy fat jar
COPY --from=builder /application/build/libs/*.jar /application/app.jar

# NVIDIA container runtime env
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

EXPOSE 8010
# Переключатель:
# - USE_XVFB=1 (default)  -> Xvfb (GLX), можно форсить CPU через LIBGL_ALWAYS_SOFTWARE=1
# - USE_XVFB=0            -> без DISPLAY (для EGL headless)
ENTRYPOINT ["bash", "-c", "if [ \"${USE_XVFB:-1}\" = \"1\" ]; then Xvfb :99 -screen 0 1920x1080x24 & sleep 2 && export DISPLAY=:99; else unset DISPLAY; fi; exec java -jar /application/app.jar"]