# Build stage
FROM eclipse-temurin:21-jdk as builder
WORKDIR /application
COPY . .
RUN --mount=type=cache,target=/root/.gradle ./gradlew clean build -x test

# Runtime stage with NVIDIA OpenGL + EGL (no X11/Xvfb)
FROM nvidia/opengl:1.2-glvnd-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /application

# Java runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    libegl1 \
    libgles2 \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy fat jar
COPY --from=builder /application/build/libs/*.jar /application/app.jar

# NVIDIA container runtime env
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# No X server, use EGL headless; app should create EGL context via renderer
EXPOSE 8060
ENTRYPOINT ["java", "-jar", "/application/app.jar"] 