# Build stage
FROM eclipse-temurin:21-jdk as builder
WORKDIR /application
COPY . .
RUN --mount=type=cache,target=/root/.gradle ./gradlew clean build -x test

# Runtime stage with NVIDIA OpenGL + EGL (no X11/Xvfb)
FROM nvidia/opengl:1.2-glvnd-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /application

# Java runtime + EGL; Xvfb для fallback (GLX); libharfbuzz/fontconfig для stub
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    libegl1 \
    libgles2 \
    libharfbuzz0b \
    fontconfig \
    xvfb \
    libx11-6 libxext6 libxrender1 \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy fat jar
COPY --from=builder /application/build/libs/*.jar /application/app.jar

# NVIDIA container runtime env
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

EXPOSE 8010
# Xvfb + софтовый рендер (Mesa): 3D модель видна, без краша. Для GPU — нужен рабочий EGL.
ENV LIBGL_ALWAYS_SOFTWARE=1
ENTRYPOINT ["bash", "-c", "Xvfb :99 -screen 0 1920x1080x24 & sleep 2 && export DISPLAY=:99 && exec java -jar /application/app.jar"] 