# app env
spring.application.name=Test
# minio env
minio.endpoint=http://localhost:9000
minio.acces-key=admin
minio.secret-key=password
# db env
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# app port
server.port=8060
